[gd_scene load_steps=6 format=3 uid="uid://27b0ftbl3gd3"]

[ext_resource type="PackedScene" uid="uid://j7eb2cgdfiyg" path="res://scenes/Player.tscn" id="1_lx46h"]
[ext_resource type="PackedScene" uid="uid://cyc4q8otb424y" path="res://scenes/ChunkManager.tscn" id="2_sfjf3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h5fu3"]
sky_top_color = Color(3.85046e-07, 0.500865, 0.600973, 1)
sky_horizon_color = Color(0.55, 0.667466, 0.683493, 1)
ground_horizon_color = Color(0.55, 0.667466, 0.683493, 1)

[sub_resource type="Sky" id="Sky_5u6oq"]
sky_material = SubResource("ProceduralSkyMaterial_h5fu3")

[sub_resource type="Environment" id="Environment_xe6ps"]
background_mode = 2
sky = SubResource("Sky_5u6oq")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xe6ps")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_lx46h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="ChunkManager" parent="." instance=ExtResource("2_sfjf3")]

[connection signal="Player_Dead" from="Player" to="ChunkManager" method="_on_player_player_dead"]
[connection signal="chunk_type" from="ChunkManager" to="Player" method="_on_chunk_manager_chunk_type"]
