[gd_scene load_steps=7 format=3 uid="uid://cme424au4ucs1"]

[ext_resource type="Script" path="res://scripts/transition.gd" id="1_6wo4v"]
[ext_resource type="Shader" path="res://Shaders/Transition.gdshader" id="1_nopb2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_waowq"]
shader = ExtResource("1_nopb2")
shader_parameter/spacing = 25.0
shader_parameter/animation_progress = 0.0
shader_parameter/dot_size = 1.0
shader_parameter/dot_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_4c0fe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/animation_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_eces7"]
resource_name = "transition_animation"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/animation_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_shp61"]
_data = {
"RESET": SubResource("Animation_4c0fe"),
"transition_animation": SubResource("Animation_eces7")
}

[node name="Transition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6wo4v")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_waowq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="transition_animation" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_shp61")
}

[connection signal="animation_finished" from="transition_animation" to="." method="_on_transition_animation_animation_finished"]
